#######################################
# Syntax Coloring for Hourglass Lib
#######################################

#######################################
# Datatypes	(KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Init	KEYWORD2
RegisterEvent	KEYWORD2
UnregisterAll	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Hourglass	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SLOW	LITERAL1
FAST	LITERAL1
