name=Hourglass
version=0.1.0
author=Simon Plattner <plats1 on github>
maintainer=Simon Plattner <plats1 on github>
sentence=Hourglass library to allow timed function calls
paragraph=Hourglass library to allow timed function calls
category=Timing
url=https://github.com/BFH-M-E/Arduino-Hourglass-Lib
architectures=avr
